--cpu Cortex-M0
".\objects\main.o"
".\objects\pt32f0xx_it.o"
".\objects\led.o"
".\objects\systick.o"
".\objects\task.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\capture.o"
".\objects\key.o"
".\objects\pwm.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\adc.o"
".\objects\startup_pt32f031.o"
".\objects\system_pt32f0xx.o"
".\objects\pt32f0xx_gpio.o"
".\objects\pt32f0xx_adc.o"
".\objects\pt32f0xx_ana.o"
".\objects\pt32f0xx_beep.o"
".\objects\pt32f0xx_cmp_opa.o"
".\objects\pt32f0xx_crc.o"
".\objects\pt32f0xx_flash.o"
".\objects\pt32f0xx_i2c.o"
".\objects\pt32f0xx_misc.o"
".\objects\pt32f0xx_pwm.o"
".\objects\pt32f0xx_pwr.o"
".\objects\pt32f0xx_retarget.o"
".\objects\pt32f0xx_serial.o"
".\objects\pt32f0xx_spi.o"
".\objects\pt32f0xx_sys.o"
".\objects\pt32f0xx_tim.o"
".\objects\pt32f0xx_uart.o"
".\objects\pt32f0xx_wdg.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf